@media only screen and (max-width: 600px)

	#banner
		height: 35em
		width: 100%
		background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0.25)), url("../img/banner.jpg") no-repeat left top
		background-size: cover

	#bannerText
		height: 6em
		width: 30em
		margin: auto
		margin-top: 1em
		padding: 1em 2em 1em 2em
		border-radius: 5px

		
	#bannerText > p
		font-size: 2.2rem
		font-weight: 300
		color: $background
		text-shadow: 0.2px 0.2px 0.2px black
		text-align: center
		margin: 0
		padding: 0

	#bannerText > h2
		font-size: 2.2rem
		font-weight: 300
		color: $background
		text-shadow: 0.2px 0.2px 0.2px black
		text-align: center
		margin: 0
		padding: 0

	#bannerLogo
		width: 40em
		display: block
		margin: auto
		padding-top: 6em


@media only screen and (min-width: 601px) and (max-width: 1200px) 

	#banner
		height: 45em
		width: 100%
		background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0.25)), url("../img/banner.jpg") no-repeat left top
		background-size: cover

	#bannerText
		height: 6em
		width: 30em
		margin: auto
		margin-top: 3em
		padding: 1em 2em 1em 2em
		border-radius: 5px

		
	#bannerText > p
		font-size: 2.2rem
		font-weight: 300
		color: $background
		text-shadow: 0.2px 0.2px 0.2px black
		text-align: center
		margin: 0
		padding: 0

	#bannerText > h2
		font-size: 2.2rem
		font-weight: 300
		color: $background
		text-shadow: 0.2px 0.2px 0.2px black
		text-align: center
		margin: 0
		padding: 0

	#bannerLogo
		width: 50em
		display: block
		margin: auto
		padding-top: 6em

@media only screen and (min-width: 1201px) 

	#banner
		height: 65em
		width: 100%
		background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0.25)), url("../img/banner.jpg") no-repeat left top
		background-size: cover

	#bannerText
		height: 7em
		width: 60em
		margin-top: 2em
		padding: 1em 2em 1em 2em
		border-radius: 5px

		
	#bannerText > p
		font-size: 2rem
		font-weight: 300
		color: $background
		text-shadow: 0.2px 0.2px 0.2px black
		margin: 0
		padding: 0
		text-align: center

	#bannerText > h2
		font-size: 2.2rem
		font-weight: 300
		color: $background
		text-shadow: 0.2px 0.2px 0.2px black
		margin: 0
		padding: 0
		text-align: center

	#bannerLogo
		width: 60em
		display: block
		margin-left: 4em
		padding-top: 15em