@media only screen and (max-width: 600px)

	footer
		height: 10em
		width: 100%
		background-color: $darkGrey
		margin-top: 1em
		color: $background
		font-weight: 300
	
	
	#footerNav
		float: left
		height: 100%
		width: 40em
	
	#footerNav > ul
		list-style-type: none
		margin: 0
		padding: 0
		font-weight: 300
		font-size: 1.2rem

	#footerNav > ul > li
		height: 3em
		width: 6em
		padding: 0.5em 0.5em 0.5em 0.5em
		float: left
		text-align: center

	#footerNav > ul > li:hover
		background-color: $primary
	
	footer > p
		display: inline-block
		width: 12em
		height: 2em
		font-size: 1.2rem

	
	
	#footerNav a:link, a:visited, a:active
		
	
	
	#footerNav a:hover
		opacity: 1

	
@media only screen and (min-width: 601px) and (max-width: 1200px) 

	footer
		height: 10em
		width: 100%
		background-color: $darkGrey
		margin-top: 1em
		color: $background
		font-weight: 300
	
	
	#footerNav
		float: left
		height: 100%
		width: 40em
	
	#footerNav > ul
		list-style-type: none
		margin: 0
		padding: 0
		font-weight: 300
		font-size: 1.2rem

	#footerNav > ul > li
		height: 3em
		width: 6em
		padding: 0.5em 0.5em 0.5em 0.5em
		float: left
		text-align: center

	#footerNav > ul > li:hover
		background-color: $primary
	
	footer > p
		display: inline-block
		width: 12em
		height: 2em
		font-size: 1.2rem

	
	
	#footerNav a:link, a:visited, a:active
		
	
	
	#footerNav a:hover
		opacity: 1

@media only screen and (min-width: 1201px) 

	footer
		height: 10em
		width: 100%
		background-color: $darkGrey
		margin-top: 1em
		color: $background
		font-weight: 300
	
	
	#footerNav
		float: left
		height: 100%
		width: 40em
	
	#footerNav > ul
		list-style-type: none
		margin: 0
		padding: 0
		font-weight: 300
		font-size: 1.2rem

	#footerNav > ul > li
		height: 3em
		width: 6em
		padding: 0.5em 0.5em 0.5em 0.5em
		float: left
		text-align: center

	#footerNav > ul > li:hover
		background-color: $primary
	
	footer > p
		display: inline-block
		width: 12em
		height: 2em
		font-size: 1.2rem

	
	
	#footerNav a:link, a:visited, a:active
		
	
	
	#footerNav a:hover
		opacity: 1
