@media only screen and (max-width: 600px)
	
	header
		height: 6em
		width: 100%
		z-index: 0
		position: fixed

	nav
		display: none
	
	#logo-wrapper
		display: none

	#mobileTitleWrap
		width: 100%
		height: 100%

	#mobileTitleWrap > a
		font-size: 3rem
		width: 7em
		display: none
		padding: 0.1em 0 0 1em
		margin: auto
		color: $background

	#menuIcon
		display: inline-block
		height: 3.5em
		margin: 1em 0 0 1em
		float: left
		cursor: pointer


@media only screen and (min-width: 601px) and (max-width: 1200px) 

@media only screen and (min-width: 1201px) 

