@media only screen and (max-width: 600px)

#main
	height: 100%
	width: 100%
	background-color: $background

#title
	width: 100%
	height: 5em
	background-color: $primary
	color: $background

#title p 
	font-size: 2rem
	font-weight: 300
	margin: 0
	padding: 0.5em 0 0 1em 

.alert
	background-color: $alert
	border-radius: 0.5em
	padding: 0.5em
	margin-bottom: 0.5em

#content h1,h2,h3,h4
	padding-top: 0.3em
	padding-bottom: 0.5em


#content ul
	margin-left: 1em
	font-weight: 300


#content p
	padding-left: 0.5em
	padding-right: 0.5em
	padding-top: 0.2em
	font-weight: 300
	margin-bottom: 0.5em


#content
	padding: 1em
	font-size: 2rem
	
@media only screen and (min-width: 601px) and (max-width: 1200px) 

@media only screen and (min-width: 1201px) 

