$primary: #5a0b7c
$background: #f5f5f4
$darkGrey: #232323
$grey: #757575
$alert: #FFB0B0

a:link, a:visited, a:hover, a:active
	text-decoration: none
	color: $background

html
	font-family: 'Nunito', sans-serif
	line-height: 1.4
	font-size: 62.5%

@media screen and (max-width: 320px)	
	html > *
		min-width: 320px

body
	margin: 0
	padding: 0
	height: 100%
	width: 100%
	background-color: #f5f5f4
	position: relative
	left: 0px
	overflow-x: hidden 

@import 'header'
@import 'rMenu'
@import 'footer'
@import 'banner'
@import 'homepage'
//@import 'booking'
@import 'response'

